<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="19dp"
        android:src="@mipmap/tour" />

    <TextView
        android:id="@+id/historical_text"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:background="#6200EE"
        android:gravity="center_horizontal"
        android:onClick="openHistorical"
        android:text="Historical Places"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/food_text"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#6200EE"
        android:gravity="center_horizontal"
        android:onClick="openFood"
        android:text="Food Places"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/hotel_text"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#6200EE"
        android:gravity="center_horizontal"
        android:onClick="openHotels"
        android:text="Hotels"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/malls_text"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#6200EE"
        android:gravity="center_horizontal"
        android:onClick="openMalls"
        android:text="Shopping Malls"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Made By Vedant Golash"
        android:textStyle="italic"
        android:textSize="8sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="155dp"
        android:gravity="center_horizontal"/>


</LinearLayout>