<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="3dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        tools:text="Description"
        android:id="@+id/desc_view" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/image_view" />

    <TextView
        android:layout_width="match_parent"
        android:fontFamily="serif"
        android:padding="3dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="ok"
        android:layout_marginTop="7dp"
        android:textColor="@android:color/black"
        android:id="@+id/description_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:padding="3dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:text="ha ok"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="9dp"
        android:id="@+id/cost_view"/>



</LinearLayout>